<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="HTML Table Creator is a GUI application that makes it easy for anyone to create HTML tables."
    />
    <title>HTML Table Creator</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/ef39b1b861.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
